<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio devclub</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>

        <a href="desafio-link" class="desafio-header">Products</a>
        <a href="desafio-link" class="desafio-header" id="company">Company</a>
        <a href="desafio-link" class="desafio-header">Blog</a>
        <a href="desafio-link" class="desafio-header">Log in</a>
        <button class="button-header">Sign Up</button>
    </header>
    <main>
        <img class="img-logo" src="/Desafio/(Positive) Congratulation You get 40 point for your ride.png" alt="img-desafio">
        <section>
            <h1>Wide coverage location</h1>
            <p>Shared rides, There's lots to do in your city, and we've got the rides to help you enjoy it all. And
                they're
                all available right from your app.</p>
            <button class="button-section">Learn More</button>
        </section>

    </main>
</body>

</html>