<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <a class="link-header">Home</a>
        <a class="link-header">About</a>
        <a class="link-header">Services</a>
        <a class="link-header">Contact</a>
        <button class="button-header">Log in</button>

    </header>
    <main>
        <img src="./img/Illustration 2.png" alt="we-care-logo" class="img-logo">
        <section>
            <h1>We Care</h1>
            <h2>About your Pet</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum non, magnam commodi eaque ullam
                earum aliquid minima necessitatibus at culpa tempore ut optio consequuntur ipsam debitis dolorem
                voluptatem accusamus distinctio.</p>
            <Button class="button-explore">Explore</Button>
        </section>
        
    </main>
</body>

</html>